# EtecFlix

EtecFlix/: EtecFlix.csproj  MainPage.xaml  MainPage.xaml.cs
EtecFlix.Android/: EtecFlix.Android.csproj
EtecFlix/Categorias/: Terror.xaml  Terror.xaml.cs
EtecFlix/Filmes/: Ogrito.xaml  Ogrito.xaml.cs
